#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ap/oop_exercise_06/allocator.h
cstdlib
-
cstdint
-
exception
-
iostream
-
type_traits
-
vector.h
/home/ap/oop_exercise_06/vector.h

/home/ap/oop_exercise_06/main.cpp
iostream
-
algorithm
-
map
-
triangle.h
/home/ap/oop_exercise_06/triangle.h
que.h
/home/ap/oop_exercise_06/que.h
allocator.h
/home/ap/oop_exercise_06/allocator.h

/home/ap/oop_exercise_06/que.h
iterator
-
memory
-
utility
-

/home/ap/oop_exercise_06/triangle.h
algorithm
-
iostream
-
vertex.h
/home/ap/oop_exercise_06/vertex.h

/home/ap/oop_exercise_06/vector.h
memory
-
iterator
-
utility
-

/home/ap/oop_exercise_06/vertex.h
iostream
-
vector
-
cmath
-
string.h
-

